.card-carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  width: 100%;
}

.swiper-mobile {
  display: none;
}

.card-grid.desktop-only {
  display: none;
}

.swiper-pagination-bullet {
  background-color: var(--primaryColor);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  opacity: 1;
  transition: background-color 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: var(--secondaryColor);
}

@media (max-width: 768px) {
  .swiper-mobile {
    display: block;
    width: 100%;
  }

  .card-grid.desktop-only {
    display: none;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-wrapper {
    padding: 0 2 1rem;
  }
}

@media (min-width: 769px) {
  .card-grid.desktop-only {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    place-items: center;
  }

  .swiper-mobile {
    display: none;
  }
}
